name: CI
on: [push]
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt-get install libbpf-dev googletest clang-15
      # - name: Set clang++-15 as default
      #   run: sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-15 100
      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: "10.0"
          directory: ${{ runner.temp }}/llvm
      - name: Clang version
        run: clang++ -v
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build test binary
        run: make bin/test
      - name: Run tests
        run: sudo make test
    timeout-minutes: 5
