name: CI
on: [push]
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt-get install libgtest-dev clang-15
        # run: sudo apt-get install libbpf-dev libgtest-dev clang-15
      - name: Install libbpf
        run: |
          sudo git clone https://github.com/libbpf/libbpf
          sudo cd libbpf/src
          sudo PKG_CONFIG_PATH=/build/root/lib64/pkgconfig DESTDIR=/build/root make install
          sudo cd ../..
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build test binary
        run: sudo make bin/test
      - name: Run tests
        run: sudo make test
    timeout-minutes: 5
